<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishaan</title>
</head>

<style type="text/css">
    .body{
        background-repeat : no-repeat;
        background-size : cover;
        size : full;
    }
    .dpPhotos{
        border-radius : 15px;
        height : 100px;
        width : 100px
    }
</style>
<body background="/pythonProject2/images/bgp.png" class="body">
<h1 align="center">
    Ishaan
</h1>
<marquee direction="left">
<img src="" class="dpPhotos">
</marquee>
</body>
</html>