<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picnic catlog</title>
</head>
<style type="text/css">
    .body{
        background-repeat : no-repeat;
        background-size : cover;
        size : full;
    }
    .dpPhotos{
        border-radius : 15px;
        height : 100px;
        width : 100px
    }
</style>
<body background="/pythonProject2/images/bgp.png" class="body">
    <h1 align="center">
        PICNIC CATL0G
    </h1>
    <a href="me">
        <img src="/pythonProject2/images/me.png" class="dpPhotos">
            <br>
        ====JAI====
    </a>
    <br>
    <a href="deep">
        <img src="/pythonProject2/images/deep.png" class="dpPhotos">
            <br>
        ===Deep===
    </a>
    <br>
    <a href="anishka">
        <img src="/pythonProject2/images/anishka.png" class="dpPhotos">
            <br>
        ==Anishka==
    </a>
    <br>

    <a href="sumedh">
        <img src="/pythonProject2/images/sumedh.png" class="dpPhotos">
            <br>
        ==Sumedh==
    </a>
    <br>

    <br>

    <a href="jhanvi">
        <img src="/pythonProject2/images/npr.png" class="dpPhotos">
            <br>
        ==Jhanvi==
    </a>

    <br>

    <a href="bansal">
        <img src="/pythonProject2/images/bansal.png" class="dpPhotos">
            <br>
        ==Ishaan==
    </a>
    <br>

    <a href="gp">
        <img src="/pythonProject2/images/group.png" class="dpPhotos">
            <br>
        ==Group==
    </a>
    <br>
</body>
</html>